		||1719876845919
1 1 has taken a fork
1 1 has taken a fork
1 1 is eating
201 3 has taken a fork
201 4 has taken a fork
201 1 is sleeping
201 2 has taken a fork
201 2 has taken a fork
201 2 is eating
401 1 is thinking
401 1 has taken a fork
401 3 has taken a fork
401 3 is eating
601 2 is sleeping
601 3 is sleeping
601 4 has taken a fork
601 4 is eating
801 3 is thinking
801 3 has taken a fork
801 3 has taken a fork
801 3 is eating
1001 2 is thinking
1001 2 has taken a fork
1001 4 is sleeping
1001 3 is sleeping
1001 1 has taken a fork
1001 1 is eating
1201 1 died
